.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .zigwayland = .{
            .url = "git+https://codeberg.org/ifreund/zig-wayland.git#4a150a04f76f7329e80280661355c04328369d1f",
            .hash = "wayland-0.6.0-dev-lQa1krD8AQBlMqwuhAMJjPQKXvpRByZBxxqMVAZ7yzbG",
        },
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl.git?ref=master#5f3f03943305d63bda728b64a6aec9a397a82ee0",
            .hash = "nwl-0.5.0-uTXiTUU3AgAMOq5SU8RfNg9vOcBOkz_8m3Lzl9DG_Qal",
        },
    },
}
