.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl.git?ref=master#d4d9d041c997c420cb2e61c14ce236a7e8c1492e",
            .hash = "nwl-0.5.0-uTXiTYJAAgAsQm4K5Ry7tvvrAs-RIZD1bl4ZE6kpVwU9",
        },
        .zigwayland = .{
            .url = "git+https://github.com/udfn/zig-wayland.git?ref=zig14-experimental#25ef86c89add7ad85ea09b8341a9e57f7054783e",
            .hash = "zig_wayland_experimental-0.0.0-Flcz_YUcBABA7YyxwAhTlW6pI5GYreem8zwjY5g1oQEA",
        },
    },
}
