.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .zigwayland = .{
            .url = "git+https://github.com/udfn/zig-wayland.git?ref=zig14-experimental#e582d0d99fdf46139ec5261900fc19d732194964",
            .hash = "zig_wayland_experimental-0.0.0-Flcz_T4nBABIAaEcwJDqqOLBJnl1um5B3fK8lXi3bpwZ",
        },
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl.git?ref=master#0730afff5dbf530ec22cfafbba2ce45ed11dff8e",
            .hash = "nwl-0.5.0-uTXiTco2AgBu-Q-rs9S2lvarbxoRL2GWr8p4lk0RV7PM",
        },
    },
}
