.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .zigwayland = .{
            .url = "git+https://github.com/udfn/zig-wayland.git?ref=zig14-experimental#616ee2f005a4bd5bf0c897845c0dcdc653713e6c",
            .hash = "zig_wayland_experimental-0.0.0-Flcz_YcnBAAksUcBE_v3umU2VkMG4JtPTRzlFu1uFDgj",
        },
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl.git?ref=master#94c72636cf8cfa6acefb9ccea01514f4e7dd76a8",
            .hash = "nwl-0.5.0-uTXiTco2AgAYSDUBodrtdUTSSI4MqyMa_3yxlW_ghbq-",
        },
        .wlscannerstep = .{
            .url = "git+https://github.com/udfn/wlscanner-zbs-step.git?ref=master#6815907ef56b4e11176de62c1c34ed1c446dfed3",
            .hash = "wlscanner_zbs_step-0.0.0-tHf9wlc7AABwjtHXtIfvTpV4jxuVnYmbCg-SdYAjBYZI",
        },
    },
}
