.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .zigwayland = .{
            .url = "git+https://github.com/udfn/zig-wayland.git?ref=zig14-experimental#47554122756263ade91c8582d1900f6c6fdd619e",
            .hash = "zig_wayland_experimental-0.0.0-Flcz_VEkBACb-sbZb6ThKqhTOse-lXIczqgrzezseavK",
        },
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl.git?ref=master#7783f8fc7e2f8aea8d44c657c37cdda944371426",
            .hash = "nwl-0.5.0-uTXiTTU2AgDmi510evXV9yvtRaAdZhEBxnOptXl6TefQ",
        },
    },
}
