.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .zigwayland = .{
            .url = "git+https://github.com/udfn/zig-wayland.git?ref=zig14-experimental#0ee87917acffed2abc4edfeda0633c8cddaeb8ab",
            .hash = "zig_wayland_experimental-0.0.0-Flcz_YslBACUGUXH7v3bNgubIzvMPdkkG3pL0OeIjb0R",
        },
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl.git?ref=master#6c7ab406d62d7baf7f710a04746597da68729cf7",
            .hash = "nwl-0.5.0-uTXiTVc2AgABvQ6QNZFKgxo0WOnVIG2YBbyRT0zM1pjX",
        },
    },
}
