.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .zigwayland = .{
            .url = "git+https://github.com/udfn/zig-wayland.git?ref=zig14-experimental#e582d0d99fdf46139ec5261900fc19d732194964",
            .hash = "zig_wayland_experimental-0.0.0-Flcz_T4nBABIAaEcwJDqqOLBJnl1um5B3fK8lXi3bpwZ",
        },
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl.git?ref=master#5f3f03943305d63bda728b64a6aec9a397a82ee0",
            .hash = "nwl-0.5.0-uTXiTUU3AgAMOq5SU8RfNg9vOcBOkz_8m3Lzl9DG_Qal",
        },
    },
}
