.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .zigwayland = .{
            .url = "git+https://github.com/udfn/zig-wayland.git?ref=zig14-experimental#ad5ce863a63361d37dac683eb8e231bfe0c29852",
            .hash = "zig_wayland_experimental-0.0.0-Flcz_dclBACBuKHOlWIuMEe1qSrUeSrcwNi1C5mt2LRR",
        },
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl.git?ref=master#6c7ab406d62d7baf7f710a04746597da68729cf7",
            .hash = "nwl-0.5.0-uTXiTVc2AgABvQ6QNZFKgxo0WOnVIG2YBbyRT0zM1pjX",
        },
    },
}
