.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .zigwayland = .{
            .url = "git+https://github.com/udfn/zig-wayland.git?ref=zig14-experimental#0ee87917acffed2abc4edfeda0633c8cddaeb8ab",
            .hash = "zig_wayland_experimental-0.0.0-Flcz_YslBACUGUXH7v3bNgubIzvMPdkkG3pL0OeIjb0R",
        },
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl#f1d4d1e7cd42ff2f2af95f069292524e34b296ce",
            .hash = "nwl-0.5.0-uTXiTbg2AgBqlPBUMPCs5pdff9eSeIlIUAqn_AxuOZRO",
        },
    },
}
