.{
    .name = .bindmodeindicator,
    .version = "0.1.0",
    .fingerprint = 0x43d702434027439f,
    .paths = .{""},
    .dependencies = .{
        .zigwayland = .{
            .url = "git+https://github.com/udfn/zig-wayland.git?ref=zig14-experimental#85114dec7fef9cc39a9a5556a3c0c401546457fb",
            .hash = "zig_wayland_experimental-0.0.0-Flcz_YUlBADcNomH1CYlnDjg5gTW-l91Q8rCC6uxnd6k",
        },
        .nwl = .{
            .url = "git+https://github.com/udfn/nwl#f1d4d1e7cd42ff2f2af95f069292524e34b296ce",
            .hash = "nwl-0.5.0-uTXiTbg2AgBqlPBUMPCs5pdff9eSeIlIUAqn_AxuOZRO",
        },
    },
}
